#shiro.ini 配置文件
;[main]
;myRealm=cn.com.demo1.DefaultRealm
;securityManager.realms=$myRealm
;[users]
;jay=123456
#[main]
#myRealm=shiro.PasswordRealm
#securityManager.realms=$myRealm
[main]
myRealm=cn.com.demo3.PermissionRealm
securityManager.realms=$myRealm